events {}

http {
   server {
      listen 80 default_server;
      listen [::]:80 default_server;
      ssi on;
      proxy_intercept_errors on;
      
      location /advisor-module {
          rewrite ^/advisor-module(.*) /$1 break;
          proxy_pass http://mfe-advisor-module;
      }

      location /customer {
          rewrite ^/customer(.*) /$1 break;
          proxy_pass http://mfe-customer-module;
      }

      location / {
        proxy_pass  http://mfe-auth-module:4200;
      }
  }
}

# server {

#   ssi on;
#   proxy_intercept_errors on;

#   location /advisor {
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_pass http://mfe-advisor-page:4200;
#   }

#   location /customer {
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_pass http://mfe-customer-page:4200;
#   }

#   location /auth {
#     # add_header Content-Type text/javascript;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_pass http://mfe-auth-page:4200;
#   }

#   location /static {
#     alias /var/www/;
#   }

#   location / {
#     proxy_pass  http://mfe-auth-page:4200;
#   }
# }